# WorkerList

./: README.md  WorkerList.sln
ApplicationCore/: ApplicationCore.csproj  Class1.cs
ApplicationCore/Entities/: BaseEntities.cs  PersonItem.cs
ApplicationCore/Entities/Organization/: Organization.cs  OrganizationItem.cs
ApplicationCore/Entities/Person/: PersonItem.cs
ApplicationCore/Entities/Position/: PositionItem.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IOrganizationService.cs  IPersonService.cs  IReadRepository.cs  IRepository.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  PersonContext.cs  PersonContextSeed.cs
NotTastyCupcake.WorkerList.UnitTests/: UnitTest1.cs
NotTastyCupcake.WorkerList.UnitTests/Core/Services/: PersonSearchServiceTests.cs
WebAPI/: Program.cs  Startup.cs
WebAPI/Controllers/: HomeController.cs
WebAPI/Models/: ErrorViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/: _ViewImports.cshtml
WorkerList/: App.xaml  App.xaml.cs  DesktopUI.csproj  WorkerList.csproj
WorkerList/Data/: AppContext.cs  DataWorker.cs  RelayCommand.cs
WorkerList/Migrations/: 20210721145819_Initial.Designer.cs  20210721145819_Initial.cs  AppContextModelSnapshot.cs
WorkerList/Model/: ModelPerson.cs
WorkerList/View/: AddPersonWindow.xaml  AddPersonWindow.xaml.cs  DismissalPersonWindow.xaml  DismissalPersonWindow.xaml.cs  EditPersonWindow.xaml  EditPersonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  UploadingPersonsWindow.xaml  UploadingPersonsWindow.xaml.cs
WorkerList/ViewModel/: DataManageVM.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/PersonTests/: UpdateFullName.cs
